<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Accounts | Basic Banking System</title>
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="assets/css/customer.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
body {
  background-image: url('back2.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</head>

<body>
    <!-- navbar starts here  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="./index.html">SAM-BANK</a>
      <img src="pay..png" width="30px" height="30px" alt="">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home </a>
                </li>

            </ul>
        </div>
    </nav>
    <!-- navbar ends here  -->

    <div class="my-info text-center">
        <h2>Name: SEJAL MOHALE</h2>
        <h4>Net Bank Balance: $<span id="myAccountBalance">50000</span></h4>

        <button class="btn btn-info" data-toggle="modal" data-target="#sendMoney">Send Money</button>
        <a class="btn btn-info" href="" data-toggle="modal" data-target="#transactionHistory">See All Transaction</a>
    </div>

    <!-- Modal send money -->
    <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Send Money</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="input-group mb-3">
                            <input type="text" id="enterName" class="form-control" placeholder="Recipient's username"
                                aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">@email.com</span>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">$</span>
                            </div>
                            <input type="text" id="enterAmount" class="form-control" placeholder=" Enter Amount"
                                aria-label="Amount (to the nearest dollar)">
                            <div class="input-group-append">
                                <span class="input-group-text">.00</span>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" onclick="sendMoney()" class="btn btn-success" data-dismiss="modal">Send
                        Money</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal transaction History-->
    <div class="modal fade" id="transactionHistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Transaction History</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ol id="transaction-history-body">

                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- table  -->
    <div class="container">
        <div class="table-responsive">
            <table class="table table-hover table-bordered">
                <thead>
                    <tr class="table-danger">
                        <th scope="col"class="name">Sl. No.</th>
                        <th scope="col"class="name">Name</th>
                        <th scope="col"class="name">E-mail</th>
                        <th scope="col"class="name">Bank Balance</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-light">
                        <td class="name1"scope="row">1</td>
                        <td  class="name1">Sai Joshi</td>
                        <td  class="name1">saiJ@email.com</td>
                        <td  class="name1">
                            <p id="saiJBankBalance">454575</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td class="name2"scope="row">2</td>
                        <td class="name2">Nandini Murti</td>
                        <td class="name2">nandini@email.com</td>
                        <td class="name2">
                            <p id="nandiniBankBalance">24000</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td  class="name1"scope="row">3</td>
                        <td  class="name1">Mayuri Gulalkari</td>
                        <td  class="name1">mayuri@email.com</td>
                        <td  class="name1">
                            <p id="mayuriBankBalance">34621133</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td class="name2"  scope="row">4</td>
                        <td class="name2">Bhavana Deshmukh</td>
                        <td class="name2">bhavna@email.com</td>
                        <td class="name2">
                            <p id="bhavanaBankBalance">40030</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td  class="name1" scope="row">5</td>
                        <td  class="name1">Manjushree Khandare</td>
                        <td  class="name1">manjushree@email.com</td>
                        <td class="name1">
                            <p id="manjushreeBankBalance">630600</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td  class="name2"  scope="row">6</td>
                        <td class="name2">Abhishek Mohale</td>
                        <td class="name2" >Abhishek@email.com</td>
                        <td class="name2" >
                            <p id="abhishekBankBalance">10035630</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td class="name1" scope="row">7</td>
                        <td  class="name1">Priyansh Mohale</td>
                        <td  class="name1">Priyansh@email.com</td>
                        <td  class="name1">
                            <p id="priyanshBankBalance">5600</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td class="name2"  scope="row">8</td>
                        <td  class="name2">Tanvi Kurumkar</td>
                        <td  class="name2">tanvi@email.com</td>
                        <td class="name2">
                            <p id="tanviBankBalance">356353</p>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td class="name1"scope="row">9</td>
                        <td class="name1">Sanyukta Patil</td>
                        <td class="name1">sanyukta@email.com</td>
                        <td class="name1">
                            <p id="sanyuktaBankBalance">853400</p>
                        </td>
                    </tr>
                    <tr class="table-info">
                        <td  class="name2" scope="row">10</td>
                        <td  class="name2">Nidhi Kamboj</td>
                        <td  class="name2">nidhi@email.com</td>
                        <td class="name2" >
                            <p id="nidhiBankBalance">135330</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
</body>
</html>
